[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://2d-dodge-the-creeps/art/player-walk-1.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 298, 540 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Icon" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
visible = false
polygon = PoolVector2Array( 24, 33, 42, 22, 56, -11, 38, -50, -4, -68, -37, -55, -56, -25, -51, 13, -24, 34, -21, 62, -7, 68, 7, 64, 20, 64 )
