[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://2d-dodge-the-creeps/art/player-walk-1.png" type="Texture" id=2]
[ext_resource path="res://2d-dodge-the-creeps/art/player-walk-2.png" type="Texture" id=3]
[ext_resource path="res://2d-dodge-the-creeps/art/player-up-2.png" type="Texture" id=4]
[ext_resource path="res://2d-dodge-the-creeps/art/player-up-1.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk_left_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk_up_down",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 317, 527 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SpritePlayer" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "walk_left_right"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
visible = false
polygon = PoolVector2Array( 24, 33, 42, 22, 56, -11, 38, -50, -4, -68, -37, -55, -56, -25, -51, 13, -24, 34, -21, 62, -7, 68, 7, 64, 20, 64 )
